<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: grid;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }

    #b {
      background-color: hsl(0, 0%, 100%);
      height: 65%;
      border-radius: 30px;
    }

    img {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      margin: 15px 20px 0 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      padding: 0, 10px;
      margin: 20px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="b">
    <img src="images/image-qr-code.png">

    <h2>Improve your front-end <br> skills by building projects </h2>

    <p>
      Scan the QR code to visit Frontend <br>
      Mentor and take your coding skills to <br>
      the next level
    </p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Julia</a>.
  </div>
</body>

</html>